<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Form Container */
        .form-container {
            background: #fff;
            padding: 30px;
            width: 400px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Heading */
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Label Styles */
        label {
            display: block;
            text-align: left;
            font-weight: bold;
            margin: 10px 0 5px;
        }

        /* Input Fields */
        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 10px;
            transition: 0.3s;
        }

        /* Input Hover & Focus Effects */
        input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
        }

        /* Submit Button */
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Button Hover Effect */
        button:hover {
            background: linear-gradient(135deg, #0056b3, #003f7f);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Add Employee</h1>
        <form id="employeeform">
            <label for="empId">Employee ID:</label>
            <input type="number" id="empId" required>

            <label for="empName">Employee Name:</label>
            <input type="text" id="empName" required>

            <label for="empRole">Role:</label>
            <input type="text" id="empRole" required>

            <label for="empDate">Date Of Joining:</label>
            <input type="date" id="empDate" required>

            <label for="empEmail">Email:</label>
            <input type="email" id="empEmail" required>

            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="add.js"></script>
    

</body>
</html>
