<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Employee</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(120deg, #eceef0, #f4f4f5);
            margin: 0;
        }

        /* Card Container */
        .container {
            background: rgba(194, 206, 240, 0.2);
            backdrop-filter: blur(10px);
            padding: 25px;
            width: 350px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.03);
        }

        /* Heading */
        h1 {
            color: rgb(27, 24, 243);
            font-size: 24px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
        }

        /* Form Styles */
        label {
            display: block;
            color: rgb(64, 97, 243);
            font-weight: bold;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            outline: none;
            transition: 0.3s;
            background: rgba(147, 179, 240, 0.2);
            color: white;
        }

        input::placeholder {
            color: rgba(129, 127, 252, 0.7);
        }

        input:focus {
            border-color: #5285c0;
            box-shadow: 0 0 8px rgba(50, 84, 233, 0.6);
        }

        /* Delete Button */
        button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            background: #8896e4;
            color: white;
            transition: 0.3s;
        }

        button:hover {
            background: #7072d4;
            transform: scale(1.05);
        }

        /* Message Display */
        #message {
            margin-top: 15px;
            font-size: 16px;
            font-weight: bold;
            color: rgb(103, 112, 238);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Employee</h1>
        <form id="deleteemployee">
            <label for="deleteId">Enter Employee ID:</label>
            <input type="number" id="deleteId" min="1" placeholder="Enter ID" required>
            <button type="submit">Delete Employee</button>
        </form>
        <p id="message"></p>
    </div>

    <script src="delete.js"></script>

</body>
</html>