body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 100;
    padding: 0;
}

.container {
    width: 40%;
    margin: auto;
    padding: 5px;
    border-radius: 0px;
    margin-top: 0px;
}

h1, h2 {
    text-align: center;
}

.employee-form {
    padding: px;
}

form {
    gap: 10px;
    display: flex;
    flex-direction:column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 5px 10px; 
    font-size: 20px; 
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin: 15px auto; 
}

button:hover {
    background-color: #218838;
}
deleteemployee{
    width: 40%;
    margin: auto;
    padding: 5px;
    border-radius: 0px;
    margin-top: 0px;
}

