<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .error-message {
            color: red;
            font-size: 0.8em;
            margin-top: 5px;
        }
    </style>
</head>
<body class="bg-primary">
    <div class="container mt-5">
        <h2 class="text-center text-white bg-dark p-3 rounded">Employee Management System</h2>

        <div class="card p-4 mt-3">
            <form id="employeeForm">
                <input type="hidden" id="employeeId">
                <div class="mb-3">
                    <input type="text" id="name" class="form-control" placeholder="Name" required>
                    <small class="text-muted">2-50 characters, letters only</small>
                    <div class="error-message" id="nameError"></div>
                </div>
                <div class="mb-3">
                    <input type="email" id="email" class="form-control" placeholder="Email" required>
                    <div class="error-message" id="emailError"></div>
                </div>
                <div class="mb-3">
                    <input type="text" id="role" class="form-control" placeholder="Role" required>
                    <small class="text-muted">2-30 characters, letters only</small>
                    <div class="error-message" id="roleError"></div>
                </div>
                <div class="mb-3">
                    <input type="date" id="dateOfJoining" class="form-control" required>
                    <small class="text-muted">Date of Joining</small>
                    <div class="error-message" id="dateError"></div>
                </div>
                <button type="submit" class="btn btn-success">Save Employee</button>
                <button type="button" class="btn btn-secondary" onclick="resetForm()">Cancel</button>
            </form>
        </div>

        <h3 class="text-center mt-4">Employee List</h3>
        <table class="table table-bordered mt-3 text-center">
            <thead class="thead-dark bg-secondary text-white">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Joining Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="employeeTableBody"></tbody>
        </table>
    </div>

    <script>
        const apiUrl = "http://localhost:9090/employee";

        function validateEmployee(employee) {
            let isValid = true;
            clearErrors();

            // ID validation (if provided)
            if (employee.id && !Number.isInteger(Number(employee.id))) {
                showError("nameError", "ID must be a number");
                isValid = false;
            }

            // Name validation
            if (!/^[A-Za-z\s]{2,50}$/.test(employee.name)) {
                showError("nameError", "Name must be 2-50 characters long and contain only letters and spaces");
                isValid = false;
            }

            // Email validation
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(employee.email)) {
                showError("emailError", "Please enter a valid email address");
                isValid = false;
            }

            // Role validation
            if (!/^[A-Za-z\s]{2,30}$/.test(employee.role)) {
                showError("roleError", "Role must be 2-30 characters long and contain only letters and spaces");
                isValid = false;
            }

            // Date validation
            const dateOfJoining = new Date(employee.dateOfJoining);
            const today = new Date();
            if (dateOfJoining> today) {
               showError("dateError", "Joining date cannot be in the future");
               isValid = false;
           }

            return isValid;
        }

        function showError(elementId, message) {
            $(`#${elementId}`).text(message);
        }

        function clearErrors() {
            $(".error-message").text("");
        }

        $(document).ready(function () {
            fetchEmployees();

            $("#employeeForm").submit(function (event) {
                event.preventDefault();
                const id = $("#employeeId").val();
                const employee = {
                    name: $("#name").val().trim(),
                    email: $("#email").val().trim(),
                    role: $("#role").val().trim(),
                    dateOfJoining: $("#dateOfJoining").val()
                };

                if (validateEmployee(employee)) {
                    if (id) {
                        updateEmployee(id, employee);
                    } else {
                        addEmployee(employee);
                    }
                }
            });
        });

        function addEmployee(employee) {
            $.ajax({
                url: `${apiUrl}/add`,
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(employee),
                success: function () {
                    resetForm();
                    fetchEmployees();
                    alert("Employee added successfully!");
                },
                error: function () {
                    alert("Error adding employee. Please try again.");
                }
            });
        }

        function updateEmployee(id, employee) {
            $.ajax({
                url: `${apiUrl}/update/${id}`,
                type: "PUT",
                contentType: "application/json",
                data: JSON.stringify(employee),
                success: function () {
                    resetForm();
                    fetchEmployees();
                    alert("Employee updated successfully!");
                },
                error: function () {
                    alert("Error updating employee. Please try again.");
                }
            });
        }

        function fetchEmployees() {
            $.ajax({
                url: `${apiUrl}/all`,
                type: "GET",
                success: function (data) {
                    let tableBody = "";
                    data.forEach(emp => {
                        const formattedDate = new Date(emp.dateOfJoining).toLocaleDateString();
                        tableBody += `
                            <tr>
                                <td>${emp.id}</td>
                                <td>${emp.name}</td>
                                <td>${emp.email}</td>
                                <td>${emp.role}</td>
                                <td>${formattedDate}</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editEmployee(${emp.id}, '${emp.name}', '${emp.email}', '${emp.role}', '${emp.dateOfJoining}')">Edit</button>
                                    <button class="btn btn-danger btn-sm" onclick="deleteEmployee(${emp.id})">Delete</button>
                                </td>
                            </tr>`;
                    });
                    $("#employeeTableBody").html(tableBody);
                },
                error: function () {
                    alert("Error fetching employee data.");
                }
            });
        }

        function editEmployee(id, name, email, role, dateOfJoining) {
            $("#employeeId").val(id);
            $("#name").val(name);
            $("#email").val(email);
            $("#role").val(role);
            $("#dateOfJoining").val(dateOfJoining);
        }

        function deleteEmployee(id) {
            if (confirm("Are you sure you want to delete this employee?")) {
                $.ajax({
                    url: `${apiUrl}/delete/${id}`,
                    type: "DELETE",
                    success: function () {
                        fetchEmployees();
                        alert("Employee deleted successfully!");
                    },
                    error: function () {
                        alert("Error deleting employee.");
                    }
                });
            }
        }

        function resetForm() {
            $("#employeeForm")[0].reset();
            $("#employeeId").val("");
            clearErrors();
        }
    </script>
</body>
</html>