<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #57a6f5;
            color: white;
            padding: 20px;
            margin: 0;
            font-size: 28px;
        }

        nav {
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        li {
            display: inline;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #007bff;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-color: #e7eb1ab2;
            color: rgb(202, 49, 49);
        }

        /* View Employees Section */
        .container {
            margin: 30px auto;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            ul {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>

    <h1>Employee Management System</h1>

    <nav>
        <ul>
            <li><a href="add.html">Add Employee</a></li>
            <li><a href="delete.html">Delete Employee</a></li>
            <li><a href="update.html">Update Employee</a></li>
            <li><a href="#" onclick="fetchEmployees()">View Employees</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <h2>All Employees</h2>
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <!-- Employee data will be inserted dynamically -->
            </tbody>
        </table>
    </div>

    <script>
        async function fetchEmployees() {
            const tableBody = document.querySelector("#employeeTable tbody");
            tableBody.innerHTML = "<tr><td colspan='4'>Loading...</td></tr>";

            try {
                const response = await fetch("http://localhost:9090/employee/all"); // Replace with actual API
                if (!response.ok) {
                    throw new Error("Failed to fetch employees");
                }

                const employees = await response.json();
                tableBody.innerHTML = ""; // Clear loading message

                if (employees.length === 0) {
                    tableBody.innerHTML = "<tr><td colspan='4'>No employees found</td></tr>";
                } else {
                    employees.forEach(emp => {
                        const row = `<tr>
                            <td>${emp.id}</td>
                            <td>${emp.name}</td>
                            <td>${emp.role}</td>
                            <td>${emp.email}</td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });
                }
            } catch (error) {
                tableBody.innerHTML = `<tr><td colspan='4' style='color:red;'>Error: ${error.message}</td></tr>`;
            }
        }

        // Auto-fetch employees when page loads
        fetchEmployees();
    </script>

</body>
</html>
