<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Employee</title>
    <link rel="stylesheet" href="employee.css">
    <style>
        /* General Page Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007bff;
            color: white;
            padding: 20px;
            margin: 0;
            font-size: 28px;
        }

        /* Form Container */
        .container {
            width: 50%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            text-align: left;
            display: block;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        input:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 80%;
            }
        }

    </style>
</head>
<body>

    <h1>Update Employee</h1>

    <div class="container">
        <form id="updateemployee">
            <label for="id">Employee ID:</label>
            <input type="number" id="id" placeholder="Enter Employee ID" required>

            <label for="name">Employee Name:</label>
            <input type="text" id="name" placeholder="Enter Full Name" required>

            <label for="role">Role:</label>
            <input type="text" id="role" placeholder="Enter Role/Designation" required>

            <label for="dateOfJoining">Date Of Joining:</label>
            <input type="date" id="dateOfJoining" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter Email Address" required>

            <button type="submit">Update Employee</button>
        </form>
    </div>

    <script src="update.js"></script>

</body>
</html>
